# PimWeb

./: .gitignore  ATA Documentação Caio.txt  ATA Documentação Daniel.txt  ATA Documentação Joel.txt  ATA Documentação João.txt  ATA Documentação Murilo.md  Produto.c  Produto.h  README.md  Usuario.c  Usuario.h  Vendas.c  Vendas.h  main.c
Analise POO/: CasoDeUsoPIM.asta  README.md  Requisitos.txt  User Stories.txt
Analise POO/Daniel/: backlog.txt
Analise POO/Joel/: CasoDeUsoPIM.asta  CasoDeUsoSolucaoIA.asta  backlog.txt
Backend/AIssist/: AIssist.sln
Backend/AIssist/AIssist/: AIssist.http  WeatherForecast.cs
Backend/AIssist/AIssist.Application.Api/: AIssist.Application.Api.csproj  AIssist.Application.Api.http  Program.cs  appsettings.json
Backend/AIssist/AIssist.Application.Api/Controllers/: FunctionalityController.cs  LoginController.cs  ProfileController.cs  RootCauseController.cs  TicketController.cs  UserController.cs
Backend/AIssist/AIssist.Application.Api/Properties/: launchSettings.json
Backend/AIssist/AIssist.Application.Api/Services/: AuthService.cs
Backend/AIssist/AIssist.Application.Api/Services/Interfaces/: IAuthService.cs
Backend/AIssist/AIssist.Application.Services/: AIssist.Application.Services.csproj  FunctionalityAppService.cs  ProfileAppService.cs  RootCauseAppService.cs  StatusAppService.cs  TicketAppService.cs  UserAppService.cs
Backend/AIssist/AIssist.Application.Services/Interfaces/: IFunctionalityAppService.cs  IProfileAppService.cs  IRootCauseAppService.cs  IStatusAppService.cs  ITicketAppService.cs  IUserAppService.cs
Backend/AIssist/AIssist.Domain/: AIssist.Domain.csproj
Backend/AIssist/AIssist.Domain/Entities/: Criticalities.cs  Functionalities.cs  Logs.cs  Profiles.cs  ProfilesFunctionalities.cs  RootCauses.cs  Status.cs  Tickets.cs  Users.cs
Backend/AIssist/AIssist.Domain/Http/Request/Criticality/: CriticalityRequest.cs
Backend/AIssist/AIssist.Domain/Http/Request/Functionality/: FunctionalityRequest.cs
Backend/AIssist/AIssist.Domain/Http/Request/Profile/: ProfileRequest.cs
Backend/AIssist/AIssist.Domain/Http/Request/RootCause/: RootCausePostRequest.cs  RootCausePutRequest.cs  RootCauseRequest.cs
Backend/AIssist/AIssist.Domain/Http/Request/User/: LoginRequest.cs  UserPostRequest.cs  UserPutRequest.cs  UserRequest.cs
Backend/AIssist/AIssist.Domain/Http/Response/: LoginResponse.cs
Backend/AIssist/AIssist.Domain/Services/: FunctionalityService.cs  ProfileService.cs  RootCauseService.cs  StatusService.cs  TicketService.cs  UserService.cs
Backend/AIssist/AIssist.Domain/Services/Interfaces/: IFunctionalityService.cs  IProfileService.cs  IRootCauseService.cs  IStatusService.cs  ITicketService.cs  IUserService.cs
Backend/AIssist/AIssist.Infrastructure.Ioc/: AIssist.Infrastructure.Ioc.csproj  DependencyInjection.cs
Backend/AIssist/AIssist.Infrastructure.Ioc/Configs/AutoMap/: MappingFunctionality.cs  MappingProfile.cs  MappingRootCause.cs  MappingUser.cs
Backend/AIssist/AIssist/Controllers/: WeatherForecastController.cs
Backend/AIssist/AIssist/Properties/: launchSettings.json
Banco de Dados/: drawSQL-sqlsrv-export-2025-04-15.sql
Desktop/: IAssist.sln
Desktop/WinFormsApp1/: TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  TelaLogin.Designer.cs  TelaLogin.cs
Frontend/AIssist/: README.md  angular.json  package-lock.json  package.json
Frontend/AIssist/src/: index.html  main.ts  styles.scss
Frontend/AIssist/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/AIssist/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
Frontend/AIssist/src/core/services/: home.service.ts
Frontend/AIssist/src/environments/: environment.ts
Frontend/AIssist/src/styles/: _variables.scss
POO/: Diagrama Classes Pim.asta
horti-fruit/: Produto.c  Produto.h  Usuario.c  Vendas.c  main  main.c  produto.txt  usuario.txt  vendas.txt
horti-fruit/Headers/: Produto.h  Usuario.h  Vendas.h
(+19 files in other folders)
